<!DOCTYPE html>

<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=GBK"> 
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <title>IBI301利妥昔单抗</title>
    <link rel="shortcut icon" href="https://trello-attachments.s3.amazonaws.com/5d870c0418f7104546584cfb/5dcbcaedb6ca803685cc6fa0/a83d2af9b74ca6ddceec6ed84190fa15/Purification_(2).ico">
    
<style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

       body{
            margin: 0;
            padding: 0;
            background-color: rgb(82,86,89);
       }

       .nav{
           width: 10vw;
           height: 100vh;
           background-image: linear-gradient( 109.6deg,  rgba(96,221,142,1) 11.2%, rgba(24,138,141,1) 91.1% );
           float: left;
     }

        .project, .subtitle{
            width: 100%;
            text-align: center;
            user-select: none;
      }

        .project{
            margin-top: 50px;
            font-size: 24px;
            font-weight: 600;
            color: rgb(32, 56,100);
     }

        .subtitle{
            font-size: 16px;
            color: gray;
     }

       .spare{
           width: 100%;
           height: 50px;      
     }

       .item{
           width: 9.8vw;
           text-align: left;
           height: 40px;
           padding: 5px 5px;
           border: none;
           font-size: 14px;
           margin: 0 2px;
           background-color: transparent;
           color: rgb(32, 56,100);
           font-weight: 600;
           letter-spacing: 1px;
     }

      .item:hover{
           background-image: linear-gradient( 110.3deg,  rgba(73,93,109,1) 4.3%, rgba(49,55,82,1) 96.7% );
           color: white;
           border-radius: 5px;
           cursor: pointer;
    }

       .show{
           overflow: hidden;
           width: 89vw;
           height: 100vh;
           background-color: rgb(82,86,89);
      }

    </style>
</head>
<body>

<div class="nav">

    <div class="project">IBI301</div>
    <div class="subtitle">利妥昔单抗注射液</div>
    <div class="spare"></div>
    <input type="button" class="item" value="IBI301细胞培养工艺规程" onClick="parent.show.location.href='http://edocapp/otcs/llisapi.dll/fetch/2000/74269/80332/80343/80344/80345/80731/%E5%88%A9%E5%A6%A5%E6%98%94%E5%8D%95%E6%8A%97%E6%B3%A8%E5%B0%84%E6%B6%B2M1b_3000L%E7%BB%86%E8%83%9E%E5%9F%B9%E5%85%BB%E5%B7%A5%E8%89%BA%E8%A7%84%E7%A8%8B.PDF?nodeid=10256683&vernum=6'" />    
    <input type="button" class="item" value="IBI301纯化工艺描述文件" onClick="parent.show.location.href='IBI301下游纯化工艺描述文件.pdf'" />
    <input type="button" class="item" value="IBI301纯化工艺规程" onClick="parent.show.location.href='http://edocapp/otcs/llisapi.dll/fetch/2000/74269/80332/80343/80344/80345/80731/%E5%88%A9%E5%A6%A5%E6%98%94%E5%8D%95%E6%8A%97%E6%B3%A8%E5%B0%84%E6%B6%B2M1b_3000L%E7%BA%AF%E5%8C%96%E5%B7%A5%E8%89%BA%E8%A7%84%E7%A8%8B.PDF?nodeid=10316385&vernum=9'" />
    <input type="button" class="item" value="IBI301纯化批生产记录" onClick="parent.show.location.href='http://edocapp/otcs/llisapi.dll/fetch/2000/74269/80332/80343/80344/80354/80816/%E5%88%A9%E5%A6%A5%E6%98%94%E5%8D%95%E6%8A%97%E6%B3%A8%E5%B0%84%E6%B6%B2M1b_3000L%E5%8E%9F%E6%B6%B2%E7%BA%AF%E5%8C%96%E6%89%B9%E7%94%9F%E4%BA%A7%E8%AE%B0%E5%BD%95.PDF?nodeid=10849580&vernum=15'" />
    <input type="button" class="item" value="IBI301纯化工艺流程图" onClick="parent.show.location.href='M2IBI301工艺.pdf'" />
    <input type="button" class="item" value="IBI301批记录扫描件" onClick="parent.show.location.href='批记录扫描件.pdf'" />
    <input type="button" class="item" value="IBI301监控数据" onClick="parent.show.location.href='IBI301 M1b3000L PV process monitoring.htm'" />
    <input type="button" class="item" value="IBI301除病毒过滤返工方案" onClick="parent.show.location.href='http://edocapp/otcs/llisapi.dll/fetch/2000/74269/80336/80349/80350/80744/80810/%E5%88%A9%E5%A6%A5%E6%98%94%E5%8D%95%E6%8A%97%E6%B3%A8%E5%B0%84%E6%B6%B2%E9%99%A4%E7%97%85%E6%AF%92%E8%BF%87%E6%BB%A4%E8%BF%94%E5%B7%A5%E5%90%8C%E6%AD%A5%E9%AA%8C%E8%AF%81%E6%96%B9%E6%A1%88.PDF?nodeid=10311852&vernum=7'" />
    <input type="button" class="item" value="IBI301原液过滤返工方案" onClick="parent.show.location.href='http://edocapp/otcs/llisapi.dll/fetch/2000/74269/80336/80349/80350/80744/80810/%E5%88%A9%E5%A6%A5%E6%98%94%E5%8D%95%E6%8A%97%E6%B3%A8%E5%B0%84%E6%B6%B2%E5%8E%9F%E6%B6%B2%E8%BF%87%E6%BB%A4%E8%BF%94%E5%B7%A5%E5%90%8C%E6%AD%A5%E9%AA%8C%E8%AF%81%E6%96%B9%E6%A1%88.PDF?nodeid=10280751&vernum=4'" />
    <input type="button" class="item" value="IBI301原液质量标准" onClick="parent.show.location.href='http://edocapp/otcs/llisapi.dll/fetch/2000/74269/80332/80343/80344/80345/80820/%E5%88%A9%E5%A6%A5%E6%98%94%E5%8D%95%E6%8A%97%E6%B3%A8%E5%B0%84%E6%B6%B2%E5%8E%9F%E6%B6%B2%E8%B4%A8%E9%87%8F%E6%A0%87%E5%87%86.PDF?nodeid=11558291&vernum=4'" />





</div>

<div class="show">
     <iframe name="show" width="100%" height="100%" frameborder="0" scrolling="auto" src="IBI301介绍.html"></iframe>
</div>

</body>

</html>