<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=GBK">
    <title>IBI301介绍</title>
<link href="https://trello-attachments.s3.amazonaws.com/5d870c0418f7104546584cfb/5dcbcaedb6ca803685cc6fa0/a83d2af9b74ca6ddceec6ed84190fa15/Purification_(2).ico" rel="shortcut icon">

<style>
    * {
        paddin: 0;
        margin: 0;
    }

    body {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        background-image: linear-gradient( 95.2deg,  rgba(173,252,234,1) 26.8%, rgba(192,229,246,1) 64% );     
    }

    .container{
        width: 70vw;
        margin: 0 auto;
    }

     .title{
        font-size: 30px;
        margin-top: 8vh;
        margin-bottom: 2vh;
    }

    .introduce{

        font-size: 20px;
        letter-spacing: 3px;
        line-height: 30px;
    }

        img{
        margin: 20px 20px;
        width: 30vw;
        border-radius: 10px;
        box-shadow: 2px 2px 3px, -2px -2px 3px white;
        transition: 0.5s ease;
    }

       img:hover{
        transform: scale(1.1);
        box-shadow: 5px 5px 20px, -2px -2px 3px white;
    }

     .specification{
        display: block;
        width: 150px;
        height: 30px;
        margin-top: 5vh;
        font-size: 18px;
        text-decoration: none;
    }


</style>
</head>

<body>

    <div class="container">
          <p class="title">产品中心</p>
          <p class="introduce">
             信达生物已建立起了一条包括23个新药品种的产品链，覆盖肿瘤、代谢疾病、自身免疫等多个疾病领域，4个产品（信迪利单抗注射液，商品达伯舒，英文商标：TYVYT；贝伐珠单抗生物类似药，商品名：达攸同，英文商标：BYVASDA；阿达木单抗生物类似药，商品名：苏立信，英文商标：SULINNO；利妥昔单抗生物类似药，商品名：达伯华，英文商标：HALPRYZA）获得NMPA批准上市, 4个产品进入III期或关键性临床研究，另外还有15个产品已进入临床研究。2019年，达伯舒成为全国首个，也是当年唯一一个进入国家医保目录的PD-1单抗。
          </p>

          <img class="img1" src="https://brand.innoventbio.com/uploadimg/Thumb/20213121176951.jpg">
          <img class="img1" src="https://brand.innoventbio.com/uploadimg/Thumb/20213121466847.jpg">

           <p class="introduce">
               达伯华®是信达生物制药(苏州)有限公司研发的利妥昔单抗注射液生物类似药。利妥昔单抗是一种单克隆抗体，可与B淋巴细胞表面的CD20抗原结合，介导补体依赖性细胞毒作用（CDC）和抗体依赖性细胞介导的细胞毒作用（ADCC），介导体内正常及恶性B细胞溶解，从而实现抗肿瘤治疗效果。
           </p>

           <a class="specification" href="http://inn-qc.iqiaomai.com/5f8e8aa1c2b40">
               >药品使用说明书
           </a>
    </div>

</body>
</html>