<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=GBK">
    <title>IBI303介绍</title>
<link href="https://trello-attachments.s3.amazonaws.com/5d870c0418f7104546584cfb/5dcbcaedb6ca803685cc6fa0/a83d2af9b74ca6ddceec6ed84190fa15/Purification_(2).ico" rel="shortcut icon">

<style>
    * {
        paddin: 0;
        margin: 0;
    }

    body {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        background-image: linear-gradient( 109.6deg,  rgba(220,196,252,1) 11.2%, rgba(150,199,253,1) 100.2% );
    }

    .container{
        width: 70vw;
        margin: 0 auto;
    }

     .title{
        font-size: 30px;
        margin-top: 8vh;
        margin-bottom: 2vh;
    }

    .introduce{

        font-size: 20px;
        letter-spacing: 3px;
        line-height: 30px;
    }

        img{
        margin: 20px 20px;
        width: 30vw;
        border-radius: 10px;
        box-shadow: 2px 2px 3px, -2px -2px 3px white;
        transition: 0.5s ease;
    }

       img:hover{
        transform: scale(1.1);
        box-shadow: 5px 5px 20px, -2px -2px 3px white;
    }

     .specification{
        display: block;
        width: 150px;
        height: 30px;
        margin-top: 5vh;
        font-size: 18px;
        text-decoration: none;
    }


</style>
</head>

<body>

    <div class="container">
          <p class="title">产品中心</p>
          <p class="introduce">
             信达生物已建立起了一条包括23个新药品种的产品链，覆盖肿瘤、代谢疾病、自身免疫等多个疾病领域，4个产品（信迪利单抗注射液，商品达伯舒，英文商标：TYVYT；贝伐珠单抗生物类似药，商品名：达攸同，英文商标：BYVASDA；阿达木单抗生物类似药，商品名：苏立信，英文商标：SULINNO；利妥昔单抗生物类似药，商品名：达伯华，英文商标：HALPRYZA）获得NMPA批准上市, 4个产品进入III期或关键性临床研究，另外还有15个产品已进入临床研究。2019年，达伯舒成为全国首个，也是当年唯一一个进入国家医保目录的PD-1单抗。
          </p>

          <img class="img1" src="https://brand.innoventbio.com/uploadimg/Thumb/202131201753790.jpg">
          <img class="img1" src="https://brand.innoventbio.com/uploadimg/Thumb/202131201454898.jpg">

           <p class="introduce">
               苏立信®为阿达木单抗注射液生物类似药，是信达生物研发的重组人抗TNF-α单克隆抗体。TNF是一种主要由活化的巨噬细胞、自然杀伤细胞及T淋巴细胞产生的促炎细胞因子，参与炎症反应和免疫反应。抗TNF-α抗体可以与人TNF-α单体或三聚体结合，阻断其与细胞表面受体p55和p75的结合，中和TNF-α的细胞毒作用，从而抑制TNF-α介导的炎症因子和细胞因子释放、炎性细胞的黏附和浸润以及成纤维细胞的增殖和破骨细胞的活化。

在强直性脊柱炎患者中开展的与修美乐®的头对头对照研究结果显示，苏立信®与修美乐®具有相似的临床疗效和安全性，其临床研究结果于2019年刊登在国际知名期刊《柳叶刀·风湿病学》创刊号上，是首次中国研发的生物类似药的3期临床研究结果刊登在国际一流医学杂志。
           </p>

           <a class="specification" href="http://inn-qc.iqiaomai.com/5f59865cdfd45">
               >药品使用说明书
           </a>
    </div>

</body>
</html>