<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="GBK">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
          name="viewport">
    <title>纯化风采</title>
    <link rel="shortcut icon"
          href="https://trello-attachments.s3.amazonaws.com/5d870c0418f7104546584cfb/5dcbcaedb6ca803685cc6fa0/a83d2af9b74ca6ddceec6ed84190fa15/Purification_(2).ico">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #logo{
             position: fixed;
             width: 140px;
             height: 40px;
             padding: 10px;
             margin-top: 25px;
             margin-left: 30px;
             cursor: pointer;
             transition: all .5s ease;
             border-radius: 5px;
        }
        
       #logo:hover{
             box-shadow: 0 0 20px white;
        }

       #logo:active{
             transform: translateY(8px);
        }

       body{
            background-image: linear-gradient( 102.1deg,  rgba(96,221,142,1) 8.7%, rgba(24,138,141,1) 88.1% );
       }

       .space{
           width: 100vw;
           height: 80px;
       }

       .container{
            display: flex;
            flex-wrap: wrap;
            width: 1280px;
            margin: 0 auto;
       }
    
       .cards{
            width: 300px;
            height: 200px;
            background-size: cover;
            background-position: center center;
            margin: 10px;
            border-radius: 5px;
            border: none;
            box-shadow: 2px 2px 5px black,-2px -2px 5px white;
            background-repeat: no-repeat;
            transition: 0.3s ease;
            overflow: hidden;
       }

       .cards:active{
            transform: translateY(4px);
            box-shadow: 1px 1px 2px black,-2px -2px 5px white;
       }

       .cards:hover{
            transform: scale(1.05);
            box-shadow: 2px 2px 20px black,-2px -2px 5px white;
       }


 /*回到顶部*/ 
        .arrow{ 
            border: 9px solid transparent; 
            border-bottom-color: #3DA0DB; 
            width: 0; 
            height: 0; 
            top:0; 
        } 
        .stick{ 
            width: 8px; 
            height: 14px; 
            border-radius: 1px; 
            background-color: #3DA0DB; 
            top:15px; 
        } 
        #back_top div{ 
            position: absolute; 
            margin: auto; 
            right: 0; 
            left: 0; 
        } 
        #back_top{ 
            background-color: #dddddd; 
            height: 38px; 
            width: 38px; 
            border-radius: 3px; 
            display: block; 
            cursor: pointer; 
            position: fixed; 
            right: 50px; 
            bottom: 100px; 
            display: none; 
        } 
        /*回到顶部结束*/ 


    </style>
</head>
<body>

<a href="../M2共享平台.html"><div id="logo"><img width="140px" src="https://trello-attachments.s3.amazonaws.com/5d870c0418f7104546584cfb/5f531cee9a6672401310fc51/aba171ef3a08dbab931ae6e42a597cdd/logo.png" /></div></a>

<div class="space"></div>
<div class="container">

        <div class="cards" style="background-image: url('93.jpg')" title="下游DCS基础培训"></div>
        <div class="cards" style="background-image: url('92.jpg')" title="下游层析系统培训"></div>
        <div class="cards" style="background-image: url('91.jpg')" title="DCS仿真测试"></div>
        <div class="cards" style="background-image: url('90.jpg')" title="DCS仿真测试"></div>
        <div class="cards" style="background-image: url('89.jpg')" title="下游管路清洗策略培训"></div>
        <div class="cards" style="background-image: url('88.jpg')" title="层析系统开箱"></div>
        <div class="cards" style="background-image: url('87.jpg')" title="MES基础培训"></div>
        <div class="cards" style="background-image: url('86.jpg')" title="MES基础培训"></div>
        <div class="cards" style="background-image: url('85.jpg')" title="GDP培训"></div>
        <div class="cards" style="background-image: url('84.jpg')" title="GDP培训"></div>
        <div class="cards" style="background-image: url('83.jpg')" title="下游管罐系统FAT"></div>
        <div class="cards" style="background-image: url('82.jpg')" title="下游管罐系统FAT"></div>
        <div class="cards" style="background-image: url('81.jpg')" title="下游管罐系统FAT"></div>
        <div class="cards" style="background-image: url('80.jpg')" title="下游管罐系统FAT"></div>
        <div class="cards" style="background-image: url('79.jpg')" title="下游管罐系统FAT"></div>
        <div class="cards" style="background-image: url('78.jpg')" title="下游管罐系统FAT"></div>
        <div class="cards" style="background-image: url('77.jpg')" title="下游管罐系统FAT"></div>
        <!--<div class="cards" title="基层管理干部培训"><video height="100%" autoplay="autoplay" muted="muted" loop="loop" src="76.mp4"></video></div>-->
        <div class="cards" style="background-image: url('75.jpg')" title="2021信未来I期大合照"></div>
        <div class="cards" style="background-image: url('74.jpg')" title="M2 超滤系统到场"></div>
        <div class="cards" title="1.6m层析柱现场定位"><video height="100%" autoplay="autoplay" muted="muted" loop="loop" src="73.mp4"></video></div>
        <div class="cards" style="background-image: url('72.jpg')" title="M2 1.6m层析柱转移（10.3吨）"></div>
        <div class="cards" style="background-image: url('71.jpg')" title="M2施工现场"></div>
        <div class="cards" style="background-image: url('70.jpg')" title="M2下游纯化现场"></div>
        <div class="cards" style="background-image: url('69.jpg')" title="M2施工现场"></div>
        <div class="cards" style="background-image: url('68.jpg')" title="1.6m层析柱现场定位"></div>
        <div class="cards" style="background-image: url('67.jpg')" title="1.6m层析柱到场"></div>
        <div class="cards" style="background-image: url('66.jpg')" title="M2层析柱拆箱"></div>
        <div class="cards" style="background-image: url('65.jpg')" title="M2层析柱到场"></div>
        <div class="cards" style="background-image: url('64.jpg')" title="M2层析柱到场"></div>
        <div class="cards" style="background-image: url('63.jpg')" title="下游IBI301工艺规程测评"></div>
        <div class="cards" style="background-image: url('62.jpg')" title="下游纯化更衣培训"></div>
        <div class="cards" style="background-image: url('61.jpg')" title="下游纯化EHS培训"></div>
        <div class="cards" style="background-image: url('60.jpg')" title="下游纯化培训"></div>
        <div class="cards" style="background-image: url('59.jpg')" title="上游phase文件学习"></div>
        <div class="cards" style="background-image: url('58.jpg')" title="下游纯化GDP案例分享"></div>
        <div class="cards" style="background-image: url('57.jpg')" title="下游纯化FAT下罐-安茂君"></div>
        <div class="cards" style="background-image: url('56.jpg')" title="下游纯化FAT-魏qing"></div>
        <div class="cards" style="background-image: url('55.jpg')" title="下游纯化FAT抛光度检查"></div>
        <div class="cards" style="background-image: url('54.jpg')" title="下游纯化FAT"></div>
        <div class="cards" style="background-image: url('53.jpg')" title="下游纯化FAT下罐-燕存占"></div>
        <div class="cards" style="background-image: url('52.jpg')" title="下游纯化FAT记录填写-张肖"></div>
        <div class="cards" style="background-image: url('51.jpg')" title="下游纯化FAT"></div>
        <div class="cards" style="background-image: url('50.jpg')" title="下游纯化FAT"></div>
        <div class="cards" style="background-image: url('49.jpg')" title="下游纯化FAT"></div>
        <div class="cards" style="background-image: url('48.jpg')" title="下游纯化FAT"></div>
        <div class="cards" style="background-image: url('47.jpg')" title="下游纯化FAT安全培训"></div>
        <div class="cards" style="background-image: url('46.jpg')" title="下游纯化FAT-安茂君"></div>
        <div class="cards" style="background-image: url('45.jpg')" title="上游反应器P&ID培训"></div>
        <div class="cards" style="background-image: url('44.jpg')" title="下游FAT管罐系统水试分享会"></div>
        <div class="cards" style="background-image: url('43.jpg')" title="下游FAT管罐系统水试分享会"></div>
        <div class="cards" style="background-image: url('42.jpg')" title="IBI301纯化工艺规程培训"></div>
        <div class="cards" style="background-image: url('41.jpg')" title="IBI301纯化工艺规程培训"></div>
        <div class="cards" style="background-image: url('40.jpg')" title="IBI301纯化工艺规程培训"></div>
        <div class="cards" style="background-image: url('39.jpg')" title="IBI301纯化工艺规程培训"></div>
        <div class="cards" style="background-image: url('38.jpg')" title="IBI301纯化工艺规程培训"></div>
        <div class="cards" style="background-image: url('37.jpg')" title="上游培训学习会"></div>
        <div class="cards" style="background-image: url('36.jpg')" title="细胞纯化管理层乒乓球对抗赛"></div>
        <div class="cards" style="background-image: url('35.jpg')" title="细胞纯化管理层乒乓球对抗赛"></div>
        <div class="cards" style="background-image: url('34.jpg')" title="上游管罐系统"></div>
        <div class="cards" style="background-image: url('33.jpg')" title="上游管罐系统"></div>
        <div class="cards" style="background-image: url('32.jpg')" title="上游管罐系统"></div>
        <div class="cards" style="background-image: url('31.jpg')" title="下游IBI301工艺规程培训"></div>
        <div class="cards" style="background-image: url('30.jpg')" title="下游PID学习"></div>
        <div class="cards" style="background-image: url('29.jpg')" title="下游超滤系统FAT分享会"></div>
        <div class="cards" style="background-image: url('28.jpg')" title="下游纯化理论学习"></div>
        <div class="cards" style="background-image: url('27.jpg')" title="下游学习分享会"></div>
        <div class="cards" style="background-image: url('26.jpg')" title="下游管罐FAT现场"></div>
        <div class="cards" style="background-image: url('25.jpg')" title="CIP站"></div>
        <div class="cards" style="background-image: url('24.jpg')" title="下游PID学习"></div>
        <div class="cards" style="background-image: url('23.jpg')" title="下游PID学习"></div>
        <div class="cards" style="background-image: url('22.jpg')" title="M2b团建活动"></div>
        <div class="cards" style="background-image: url('21.jpg')" title="M2b团建活动"></div>
        <div class="cards" style="background-image: url('20.jpg')" title="M2b团建活动"></div>
        <div class="cards" style="background-image: url('19.jpg')" title="M2b团建活动"></div>
        <div class="cards" style="background-image: url('18.jpg')" title="M2b团建活动"></div>
        <div class="cards" style="background-image: url('17.jpg')" title="M2b团建活动"></div>
        <div class="cards" style="background-image: url('16.jpg')" title="M2b团建活动"></div>
        <div class="cards" style="background-image: url('15.jpg')" title="M2b团建活动"></div>
        <div class="cards" style="background-image: url('14.jpg')" title="M2b团建活动"></div>
        <div class="cards" style="background-image: url('13.jpg')" title="M2b团建活动"></div>
        <div class="cards" style="background-image: url('12.jpg')" title="M2b团建活动"></div>
        <div class="cards" style="background-image: url('11.jpg')" title="M2b团建活动"></div>
        <div class="cards" style="background-image: url('10.jpg')" title="M2b团建活动"></div>
        <div class="cards" style="background-image: url('9.jpg')" title="M2b团建活动"></div>
        <div class="cards" style="background-image: url('8.jpg')" title="M2b团建活动"></div>
        <div class="cards" style="background-image: url('7.jpg')" title="M2b团建活动"></div>
        <div class="cards" style="background-image: url('6.jpg')" title="M2b团建活动"></div>
        <div class="cards" style="background-image: url('5.jpg')" title="M2b团建活动"></div>
        <div class="cards" style="background-image: url('4.jpg')" title="M2b团建活动"></div>
        <div class="cards" style="background-image: url('3.jpg')" title="M2b团建活动"></div>
        <div class="cards" style="background-image: url('2.jpg')" title="M2b团建活动"></div>
        <div class="cards" style="background-image: url('1.jpg')" title="上游PID图学习会"></div>


</div>

<!--回到顶部--> 
    <div id="article"></div> 
    <div id="back_top"> 
        <div class="arrow"></div> 
        <div class="stick"></div> 
    </div> 
    <script src="http://cdn.staticfile.org/jquery/1.11.1-rc2/jquery.min.js"></script> 
    <script> 
        $(function(){ 
 
            $(window).scroll(function(){  //只要窗口滚动,就触发下面代码 
 
                var scrollt = document.documentElement.scrollTop + document.body.scrollTop; //获取滚动后的高度 
 
                if( scrollt >200 ){  //判断滚动后高度超过200px,就显示 
 
                    $("#back_top").fadeIn(400); //淡入 
 
                }else{ 
 
                    $("#back_top").stop().fadeOut(400); //如果返回或者没有超过,就淡出.必须加上stop()停止之前动画,否则会出现闪动 
 
                } 
 
            }); 
 
            $("#back_top").click(function(){ //当点击标签的时候,使用animate在200毫秒的时间内,滚到顶部 
 
                $("html,body").animate({scrollTop:"0px"},200); 
 
            }); 
 
        }); 
    </script> 
<!--回到顶部结束--> 


</body>

<script type="text/javascript">
		

</script>

</html>