<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="GBK">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
          name="viewport">
    <title>M2纪律规范</title>
    <link rel="shortcut icon"
          href="https://trello-attachments.s3.amazonaws.com/5d870c0418f7104546584cfb/5dcbcaedb6ca803685cc6fa0/a83d2af9b74ca6ddceec6ed84190fa15/Purification_(2).ico">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #logo{
             position: fixed;
             width: 140px;
             height: 40px;
             padding: 10px;
             margin-top: 25px;
             margin-left:  30px;
             cursor: pointer;
             transition: all .5s ease;
             border-radius: 5px;
        }
        
       #logo:hover{
             box-shadow: 0 0 20px;
        }

       #logo:active{
             transform: translateY(8px);
        }

        .space{
            width: 100vw;
            height: 80px;
       }

       body{
           background-image: linear-gradient( 135deg, #5EFCE8 10%, #736EFE 100%);
           width: 100vw;
           height: 100%;
       }

       .container{
            width: 45vw;
            height: 100%;
            border-radius: 10px;
            margin: 0 auto;
            padding: 50px 50px;
            font-family: "微软雅黑";
            background-image: radial-gradient( circle 592px at 48.2% 50%,  rgba(255,255,249,0.6) 0%, rgba(160,199,254,1) 74.6% );
            box-shadow: 0 0  50px;
       }

       h1{
           font-size: 2.5em;
           text-align: center;
      }
    
      p{
           margin: 20px auto; 
           font-size: 1.5em;
           line-height: 30px;
           letter-spacing: 1px;
     }
    
      h2{
           margin: 20px auto; 
           font-size: 1.5em;
           letter-spacing: 1px;
     }

      li{
           margin: 5px 0 5px 35px; 
           font-size: 1.5em;
           line-height: 30px;
           letter-spacing: 1px;
           transition: all .5s ease;
           text-align: left;
           word-wrap: break-word;
		   list-style-position: inside;
     }

      li:hover, p:hover{
           background-color: rgba(34,34,34,1);
           color: white;
           border-radius: 5px;
           padding: 0 8px;

     }


      footer{
          height: 100px;
          width: 100vw;
    }

     

 /*回到顶部*/ 
        .arrow{ 
            border: 9px solid transparent; 
            border-bottom-color: #3DA0DB; 
            width: 0; 
            height: 0; 
            top:0; 
        } 
        .stick{ 
            width: 8px; 
            height: 14px; 
            border-radius: 1px; 
            background-color: #3DA0DB; 
            top:15px; 
        } 
        #back_top div{ 
            position: absolute; 
            margin: auto; 
            right: 0; 
            left: 0; 
        } 
        #back_top{ 
            background-color: #dddddd; 
            height: 38px; 
            width: 38px; 
            border-radius: 3px; 
            display: block; 
            cursor: pointer; 
            position: fixed; 
            right: 50px; 
            bottom: 100px; 
            display: none; 
        } 
        /*回到顶部结束*/ 


    </style>
</head>
<body>

<div id="logo" onclick="javascript:window.location.href='../M2共享平台.html'"><img width="140px" src="https://trello-attachments.s3.amazonaws.com/5d870c0418f7104546584cfb/5f531cee9a6672401310fc51/aba171ef3a08dbab931ae6e42a597cdd/logo.png" /></div>

<div class="space"></div>
<div class="container">
<h1>M2纪律规范</h1>
<p>目的：为维护集体利益并保证工作顺利高效进行，制定以下纪律规范，相关人员必须严格按照以下要求执行，为M2生产迈向卓越化做好铺垫。</p> 
<h2>一、会议纪律</h2>  
<ol type="value">
<li>会议安排原则：小会服从大会、局部服从整体、临时会议服从例行会议；</li>
<li>参会人员应准时到场，因特殊情况确实无法参会的人员，应提前向上级领导或会议组织者报批；</li>
<li>组织会议前需提前邮件约好会议室及与会人，明确会议主题并告知与会人需要做好哪些准备；</li>
<li>与会人员应修整自己的仪表，做到衣冠整齐，精神饱满，会议期间要求集中精力，认真听取发言，不得交头接耳开小会；</li>
<li>会议期间坐姿端正，不随意走动，不允许打瞌睡，做与会议无关的事情；
手机关机或设置静音状态，不接打电话，不玩手机或上网，如必须接听电话，到会议室外接听；</li>
<li>发言人员会前做好充分准备，要做到发言思路清晰、条理清楚、重点突出、表述明白。要本着发现问题、解决问题、杜绝问题的再度发生为原则；
会议内容要【精】、【短】、【实】，与会人员不得泄露会议机密，并妥善保管会议材料；</li>
<li>会议结束后，使用后的物品归位并摆放整齐（椅子、键盘、鼠标、空调遥控器、白板笔、板擦等），检查未遗留文件或废弃物，电脑空调关机，关灯并关好门窗；</li>
<li>如有必要，需指定人员做好会议记录和会议行动项，相应行动项需设置负责人和截止时间，并定期回顾，当所有行动项完成，经审核后存档；</li>
</ol>

<h2>二、办公室纪律</h2>  
<ol type="value">
<li>办公区域禁止聚集嬉戏打闹，严禁大声喧哗，不要影响他人办公；</li>
<li>保持环境卫生，桌面整洁，爱护公共财务，发挥主人翁精神，任何人都有权利去指正不良行为；</li>
<li>打印文件及时取走，受控文件需制定措施并管理好，桌面不得随意放置受控文件，自己的文件需自己保管好，如有必要需保存于上锁的文件柜中；</li>
<li>上班时间不允许浏览与工作无关的网页，不玩手机，不聊天；</li>
<li>办公室注意自己的行为举止，合理安排自己的时间，保持状态，不得打瞌睡，并随时保持自己的坐姿，维护M2团队的形象；</li>
</ol> 

<h2>三、其它纪律</h2>  
<ol type="value">
<li>注重自己的仪表，着装必须庄重、得体、整洁、大方，在厂区内佩戴好自己的工牌，不得穿短袖进入M2现场，防止刮伤；</li>
<li>钉钉为公司唯一交流平台，禁止使用微信或其它交流软件沟通与工作相关事宜，钉钉头像请及时更新为本人头像；</li>
<li>禁止用钉钉或邮件传递公司文件到外部，对外发布的邮件需部门领导审核后再发送，禁止传播有损公司利益的言论；</li>
<li>工作时间禁止去健身房健身，下班后健身需先打下班卡再进入健身房；</li>
<li>积极转发公司微信文章，认信达，并为公司实现自己的愿景做出贡献，同时转发数量会作为年度评优的基准。</li>
</ol> 

</div>
<footer></footer>

<!--回到顶部--> 
    <div id="article"></div> 
    <div id="back_top"> 
        <div class="arrow"></div> 
        <div class="stick"></div> 
    </div> 
    <script src="http://cdn.staticfile.org/jquery/1.11.1-rc2/jquery.min.js"></script> 
    <script> 
        $(function(){ 
 
            $(window).scroll(function(){  //只要窗口滚动,就触发下面代码 
 
                var scrollt = document.documentElement.scrollTop + document.body.scrollTop; //获取滚动后的高度 
 
                if( scrollt >200 ){  //判断滚动后高度超过200px,就显示 
 
                    $("#back_top").fadeIn(400); //淡入 
 
                }else{ 
 
                    $("#back_top").stop().fadeOut(400); //如果返回或者没有超过,就淡出.必须加上stop()停止之前动画,否则会出现闪动 
 
                } 
 
            }); 
 
            $("#back_top").click(function(){ //当点击标签的时候,使用animate在200毫秒的时间内,滚到顶部 
 
                $("html,body").animate({scrollTop:"0px"},200); 
 
            }); 
 
        }); 
    </script> 
<!--回到顶部结束--> 


</body>


</html>