<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="GBK">
    <title>Timer</title>
    <link rel="shortcut icon"
    href="https://trello-attachments.s3.amazonaws.com/5d870c0418f7104546584cfb/5dcbcaedb6ca803685cc6fa0/a83d2af9b74ca6ddceec6ed84190fa15/Purification_(2).ico">
    <style type="text/css">
        body {
            margin: 0;
        }

        #logo{
             position: fixed;
             width: 140px;
             height: 40px;
             padding: 10px;
             margin-top: 25px;
             margin-left:  30px;
             cursor: pointer;
             transition: all .5s ease;
             border-radius: 5px;
             z-index: 100;
        }
        
       #logo:hover{
             box-shadow: 0 0 20px;
        }

       #logo:active{
             transform: translateY(8px);
        }

                @import url("https://fonts.googleapis.com/css?family=Old+Standard+TT");

        body {
            font-family: 'Old Standard TT', serif;
            background-color: #1f1f1f;
            color: rgba(255, 255, 255, 0.1);
            margin: 0;
            font-size: 24px;
            overflow: hidden;
        }

        body > div {
            position: fixed;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            white-space: nowrap;
        }

        body > div > div {
            display: inline-flex;
            flex-direction: column-reverse;
        }

        body > div > div:not(:last-child) {
            margin-right: 1em;
        }

        body > div > div:not(:last-child):nth-child(2n) {
            margin-right: 2em;
            position: relative;
        }

        body > div > div:not(:last-child):nth-child(2n):after {
            content: ':';
            font-size: 2em;
            color: white;
            position: absolute;
            right: -0.675em;
            bottom: -0.2em;
        }

        body > div > div > div {
            -webkit-transform: rotate(-90deg);
            transform: rotate(-90deg);
            transition: color 350ms ease-out, -webkit-transform 200ms ease-in-out;
            transition: transform 200ms ease-in-out, color 350ms ease-out;
            transition: transform 200ms ease-in-out, color 350ms ease-out, -webkit-transform 200ms ease-in-out;
        }

        body > div > div > div.highlight {
            -webkit-transform: rotate(0deg) scale(2);
            transform: rotate(0deg) scale(2);
            color: white;
        }

        body > div > div > div.highlight ~ div {
            -webkit-transform: rotate(-90deg) translate3D(0.4em, 0, 0);
            transform: rotate(-90deg) translate3D(0.4em, 0, 0);
        }

    </style>
</head>
<body>
<span id="logo" onclick="javascript:window.location.href='../M2¹²ÏíÆ½Ì¨.html'"><img width="140px" src="http://innoventbio.com/static/img/footer-logo-zh-new.284f4f5.png" /></span>

<div>
    <div>
        <div>0</div>
        <div>1</div>
        <div>2</div>
    </div>
    <div>
        <div>0</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
    <div>
        <div>0</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
    <div>
        <div>0</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
    <div>
        <div>0</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
    <div>
        <div>0</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
</div>


</body>
<script type="text/javascript">
    const e = [...document.querySelectorAll('body > div > div')].map(n => [...n.children]);
    let l = [];
    (function update() {
        const now = new Date();
        const a = [
            now.getHours(),
            now.getMinutes(),
            now.getSeconds()].map(n => `0${n}`.slice(-2));
        const ol = l.splice(0, 6);
        for (let i = 0; i < 6; i++) {
            const el = e[i][a[~~(i * 0.5)][i % 2]];
            l.push(el);
            el.classList.add('highlight');
        }
        for (const el of ol) {
            if (!l.includes(el)) {
                el.classList.remove('highlight');
            }
        }
        requestAnimationFrame(update);
    })();
</script>
</html>