<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="GBK"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta content="ie=edge" http-equiv="X-UA-Compatible"/>
    <script src="https://kit.fontawesome.com/bdd89edb33.js"></script>
    <title>纯化每日工作注意事项</title>
 <link rel="shortcut icon"
          href="https://trello-attachments.s3.amazonaws.com/5d870c0418f7104546584cfb/5dcbcaedb6ca803685cc6fa0/a83d2af9b74ca6ddceec6ed84190fa15/Purification_(2).ico">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            list-style: none;
            text-decoration: none;
        }

        body {
            font-size: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 101vh;
            background: linear-gradient(to bottom right, #114357 60%, #f29492);
            line-height: 1.6;
        }

        .collapse-content {
            width: 80vw;
            margin: auto;
            box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
        }

        .collapse {
            background: #fff;
        }

        .collapse a {
            display: block;
            font-size: 1rem;
            font-weight: 500;
            padding: 0.9rem 1.8rem;
            color: #fff;
            position: relative;
        }

        .collapse a.morning {
            background: #db2e7d;
        }

        .collapse a.afternoon {
            background: #1dabdd;
        }

        .collapse a.buffer {
            background: #ff0000;
        }

        .collapse a:before {
            content: "";
            border-top: 7px solid #fff;
            border-left: 7px solid transparent;
            border-right: 7px solid transparent;
            position: absolute;
            top: 25px;
            right: 30px;
        }

        .inner-content {
            padding: 1.8rem;
        }

        .content {
            max-height: 0em;
            transition: 0.3s linear 0s;
            overflow: hidden;
        }

        .collapse + .collapse a {
            border-top: 1px solid rgba(255, 255, 255, 0.7);
        }

        h3 {
            margin-bottom: 15px;
        }

        .collapse:target .content {
            max-height: 25em;
        }

        .collapse:target a:before {
            transform: rotate(-90deg);
        }

        @media (max-width: 768px) {
            .collapse-content {
                width: 80vw;
                margin: auto;
                box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
            }
        }

        @media (max-width: 425px) {
            body {
                line-height: 1.3;
            }

            .collapse-content {
                width: 80vw;
            }

            .inner-content {
                padding: 1.2rem;
            }

            .inner-content h3 {
                margin-bottom: 0.3rem;
            }
        }

        @media (max-width: 320px) {
            body {
                line-height: 1.3;
            }

            .collapse-content {
                width: 80vw;
            }

            .inner-content {
                padding: 0.8rem;
            }

            .inner-content h3 {
                margin-bottom: 0.3rem;
            }
        }

    </style>
</head>
<body>
<div class="collapse-content">

    <div class="collapse" id="buffer">
        <a class="buffer" href="#buffer"><i class="fas fa-star"></i> 缓冲液配制</a>
        <div class="content">
            <div class="inner-content">
                <h3>注意事项</h3>
                ★ 称量前物料信息确认并复核，及时扣料<br/>
                ★ 投料前双人复核好后才能开始投料、投料要慢、投料前开搅拌<br/>
                ★ 注射用水使用前排放三分钟以上，配制洗滤缓冲液前需确认已取样<br/>
                ★ pH调节前需确认历史数据，调节过程要慢，边加边观察读数变化<br/>
                ★ 溶液标签为溶液唯一标识，一定要复核到位<br/>
                ★ 过滤过程中随时观察是否漏液，发现漏液及时处理并备注清楚<br/>
                ★ 完整性检测仔细复核调用方法及输入批号是否有误<br/>
                ★ 检测结束后需查看打印纸上是否有乱码的情况<br/>
                ★ 记录及时填写，复核人认真仔细复核<br/>
                ★ 配液结束后将溶液推至相应房间暂存，并确认房间清场合格证已签<br/>
            </div>
        </div>
    </div>

    <div class="collapse" id="d1-morning">
        <a class="morning" href="#d1-morning"><i class="fas fa-sun"></i> 纯化早班-D1
            <i class="fas fa-angle-double-right"></i><i class="fas fa-angle-double-right"></i> CF</a>
        <div class="content">
            <div class="inner-content">
                <h3>注意事项</h3>
                ★ Lims系统打印请验单、标签（CF蛋白含量检测）<br/>
                ★ 提前通知QC准备接样<br/>
                ★ 准备250L空储液车及储液袋套件<br/>
                ★ 进气、出气管道扎带扎紧<br/>
                ★ 准备层析系统pH探头<br/>
                ★ 时刻关注收集液量，并整理配液袋<br/>
                ★ 收集液持续搅拌通气、2-8℃保存<br/>
                ★ 层析系统预处理，溶液及主程序需第二复核人（主管）复核<br/>
                ★ 尽量将层析系统出口管道抬高，并高于进口储液袋液面<br/>
                ★ 下午三点交接班<br/>
            </div>
        </div>
    </div>

    <div class="collapse" id="d1-afternoon">
        <a class="afternoon" href="#d1-afternoon"><i class="fas fa-moon"></i> 纯化中班-D1
            <i class="fas fa-angle-double-right"></i><i class="fas fa-angle-double-right"></i> AC1</a>
        <div class="content">
            <div class="inner-content">
                <h3>注意事项</h3>
                ★ 准备参比品、制剂缓冲液（测AC1蛋白含量）<br/>
                ★ 测蛋白及数据工作站输入批号要仔细，复核人复核<br/>
                ★ 收集液pH调节加碱比例约7%<br/>
                ★ 收集液H1滤器过滤后保存，及时填写中间样品标签<br/>
                ★ 层析柱使用后状态牌及时更新<br/>
                ★ 复核人认真复核<br/>
            </div>
        </div>
    </div>

    <div class="collapse" id="d2-morning">
        <a class="morning" href="#d2-morning"><i class="fas fa-sun"></i> 纯化早班-D2
            <i class="fas fa-angle-double-right"></i><i class="fas fa-angle-double-right"></i> AC2</a>
        <div class="content">
            <div class="inner-content">
                <h3>注意事项</h3>
                ★ 准备参比品、制剂缓冲液（测AC2、AC蛋白含量）<br/>
                ★ ADF膜包前处理，注意观察流速是否正常<br/>
                ★ 层析系统预处理，溶液及主程序需第二复核人（主管）复核<br/>
                ★ 尽量将层析系统出口管道抬高，并高于进口储液袋液面<br/>
                ★ 收集液pH调节加碱比例约7%<br/>
                ★ 若亲和收集液蛋白含量大于20g/L则需要稀释<br/>
                ★ 稀释液为IBI308亲和冲洗/吸附深层过滤平衡液<br/>
                ★ 溶液推动易发生混乱，就位后需主管复核<br/>
                ★ 层析柱使用后状态牌及时更新<br/>
            </div>
        </div>
    </div>

    <div class="collapse" id="d2-afternoon">
        <a class="afternoon" href="#d2-afternoon"><i class="fas fa-moon"></i> 纯化中班-D2
            <i class="fas fa-angle-double-right"></i><i class="fas fa-angle-double-right"></i> VI<i
                    class="fas fa-plus"></i> ADF</a>
        <div class="content">
            <div class="inner-content">
                <h3>注意事项</h3>
                ★ 准备参比品、制剂缓冲液（测VI、ADF蛋白含量）<br/>
                ★ 加酸比例约6%、加碱比例约16%<br/>
                ★ 孵育时注意关搅拌<br/>
                ★ 注射用水冲洗时间尽量大于30min<br/>
                ★ ADF过滤前排气、确认管夹打开<br/>
                ★ ADF取样完后记得关搅拌<br/>
            </div>
        </div>
    </div>

    <div class="collapse" id="d3-morning">
        <a class="morning" href="#d3-morning"><i class="fas fa-sun"></i> 纯化早班-D3
            <i class="fas fa-angle-double-right"></i><i class="fas fa-angle-double-right"></i> CEX1</a>
        <div class="content">
            <div class="inner-content">
                <h3>注意事项</h3>
                ★ Lims系统打印请验单、标签（ADF微限内毒）<br/>
                ★ 准备1/2-3/4转径（上样管道用）<br/>
                ★ 上样样品加酸比例约1%<br/>
                ★ 层析系统预处理，溶液及主程序需第二复核人（主管）复核<br/>
                ★ 尽量将层析系统出口管道抬高，并高于进口储液袋液面<br/>
                ★ 收集液加碱比例约0.8%<br/>
                ★ 层析柱使用后状态牌及时更新<br/>
                ★ UF膜包使用前测水通量完整性<br/>
                ★ AF系统保存，准备套件<br/>
                ★ 纯化一清场，找QA签清场合格证<br/>
            </div>
        </div>
    </div>

    <div class="collapse" id="d3-afternoon">
        <a class="afternoon" href="#d3-afternoon"><i class="fas fa-moon"></i> 纯化中班-D3
            <i class="fas fa-angle-double-right"></i><i class="fas fa-angle-double-right"></i> CEX2</a>
        <div class="content">
            <div class="inner-content">
                <h3>注意事项</h3>
                ★ 准备参比品、制剂缓冲液（测CEX1、CEX2、CEX蛋白含量）<br/>
                ★ 层析系统连接溶液及主程序需第二复核人（主管）复核<br/>
                ★ 尽量将层析系统出口管道抬高，并高于进口储液袋液面<br/>
                ★ 收集液加碱比例约0.8%<br/>
                ★ CEX Cycle1、Cycle2样品合并保存<br/>
                ★ 层析柱使用后状态牌及时更新<br/>
            </div>
        </div>
    </div>

    <div class="collapse" id="d4-morning">
        <a class="morning" href="#d4-morning"><i class="fas fa-sun"></i> 纯化早班-D4
            <i class="fas fa-angle-double-right"></i><i class="fas fa-angle-double-right"></i> AEX <i
                    class="fas fa-plus"></i> UF</a>
        <div class="content">
            <div class="inner-content">
                <h3>注意事项</h3>
                ★ Lims系统打印请验单、标签（CEX、AEX、UF微限内毒）<br/>
                ★ 准备参比品、制剂缓冲液（测AEX收集液蛋白含量）<br/>
                ★ 层析系统预处理，溶液及主程序需第二复核人（主管）复核<br/>
                ★ 尽量将层析系统出口管道抬高，并高于进口储液袋液面<br/>
                ★ AEX上样速度快，随时关注液量，不要走空<br/>
                ★ 层析柱使用后状态牌及时更新<br/>
                ★ UF前处理时用平衡液冲洗收样口，防止有NaOH残留<br/>
                ★ 超滤膜包使用后状态牌及时更新<br/>
                ★ CEX系统保存，准备套件<br/>
            </div>
        </div>
    </div>

    <div class="collapse" id="d4-afternoon">
        <a class="afternoon" href="#d4-afternoon"><i class="fas fa-moon"></i> 纯化中班-D4
            <i class="fas fa-angle-double-right"></i><i class="fas fa-angle-double-right"></i> UF <i
                    class="fas fa-plus"></i> VF</a>
        <div class="content">
            <div class="inner-content">
                <h3>注意事项</h3>
                ★ 准备参比品、制剂缓冲液（测UF、VF收集液蛋白含量）<br/>
                ★ 输入批号需仔细复核<br/>
                ★ UF后处理，选择方法IBI308UF<br/>
                ★ VF冲洗膜包压力不超过25Psi，气泡排彻底<br/>
                ★ DF更换流路，膜包使用前测水通量完整性<br/>
            </div>
        </div>
    </div>

    <div class="collapse" id="d5-morning">
        <a class="morning" href="#d5-morning"><i class="fas fa-sun"></i> 纯化早班-D5
            <i class="fas fa-angle-double-right"></i><i class="fas fa-angle-double-right"></i> DF</a>
        <div class="content">
            <div class="inner-content">
                <h3>注意事项</h3>
                ★ Lims系统打印请验单、标签（DF蛋白含量检测）<br/>
                ★ 前处理洗滤平衡液使用完后及时排放处理，避免用错溶液<br/>
                ★ DF前处理时用平衡液冲洗收样口，防止有NaOH残留<br/>
                ★ 准备清洁桶及拖布，及时清理地上水渍<br/>
                ★ 计算过程需仔细复核，引用数据来源要可靠<br/>
                ★ 洗滤膜包使用后状态牌及时更新<br/>
                ★ AEX系统保存，准备储液袋套件<br/>
                ★ 纯化2&3清场，找QA签清场合格证<br/>
            </div>
        </div>
    </div>

    <div class="collapse" id="d5-afternoon">
        <a class="afternoon" href="#d5-afternoon"><i class="fas fa-moon"></i> 纯化中班-D5
            <i class="fas fa-angle-double-right"></i><i class="fas fa-angle-double-right"></i> DS</a>
        <div class="content">
            <div class="inner-content">
                <h3>注意事项</h3>
                ★ 准备清洁桶及拖布，保持现场整洁<br/>
                ★ 准备原液标签、冻融容器标签<br/>
                ★ 原液标签找QA复核保存温度变更<br/>
                ★ 准备平皿，环境监测记录<br/>
                ★ 检查冻融容器需仔细，有问题的及时反馈更换<br/>
                ★ 称量吐温仔细复核，原液制备搅拌时间大于20min<br/>
                ★ 记录填写要及时，保持现场秩序，宁慢不乱<br/>
                ★ 滤器管道扎带扎紧，开泵之前确认流路顺畅<br/>
                ★ 原液称量需双人复核称量<br/>
                ★ 原液灌装清场，找QA签清场合格证<br/>
            </div>
        </div>
    </div>

</div>
</body>
</html>
