<!DOCTYPE html>
<html>
<head>
    <meta charset="GBK">
    <link rel="shortcut icon" href="https://trello-attachments.s3.amazonaws.com/5d870c0418f7104546584cfb/5dcbcaedb6ca803685cc6fa0/a83d2af9b74ca6ddceec6ed84190fa15/Purification_(2).ico">
    <title>IBI303送样单模板</title>
    <style type="text/css">
        html{
            padding:0;
            margin: 0;
            background-color: darkseagreen;
            height: 110%;
        }
        .div1{
            height: 1000px;
            width: 700px;
            background-image: url("IBI303送样单模板/幻灯片1.png");
            background-repeat: no-repeat;
            background-position: center;
            position: relative;
            float: left;
            margin-top: 20px;
            margin-left: 600px;
            box-shadow: 4px 4px 10px;
            border: solid white;
            background-color: white;
        }
        .div1>div{
            color: red;
        }
        .menu{
            float: left;
            background-color: white;
            margin-top: 20px;
            padding-top: 10px;
            padding-right: 30px;
            height: 800px;
            box-shadow: 4px 4px 5px;
            position:fixed;
        }
        ul{
            list-style-position: inside;
        }
        li{
            padding:10px;
            border-radius: 10px;
        }
        li:hover{
            background: black;
            color: white;
            cursor:pointer;
        }
        .head{
      text-align: center;
      margin-bottom: 20px;
}
div>a:hover{
text-shadow: 3px 3px .2px darkgray;
color: darkblue;
}
div>a{
      text-decoration:none;
      color: black;
      font-weight: 700;
}
p{
      text-align: right;
}

p>a{
      text-decoration: none;
      color: gray;
      padding-right: 25px;
}

p>a:hover{
      color: blue;
}
    </style>
</head>
<body>
<div class="menu">
    <ul>
        <div class="head"><a href="http://edocapp/otcs/llisapi.dll?slice=3142&searchbarwidgetmode=fulltext&where1=SMP00147-R1&ScopeSelection=3142%7C2000%7C%E5%9C%A8+Enterprise+%E5%86%85&lookfor1=allwords&modifier1=relatedto&boolean2=And&lookfor2=complexquery&typeDropDownId=1&boolean3=And&lookfor3=complexquery&dateDropDownId=1&func=search&objType=258&SearchBarSearch=TRUE&location_id1=2000&facets=user&fulltextMode=allwords" target="_blank" title="点击打印请验单">IBI303送验单模板</a></div>
        <li onclick="f1(2)">IBI303澄清过滤收集液-蛋白含量</li>
        <li onclick="f1(3)">IBI303亲和柱平衡流出液-微限内毒</li>
        <li onclick="f1(4)">IBI303吸附深层过滤收集液-微限内毒</li>
        <li onclick="f1(5)">IBI303阴离子柱平衡流出液-微限内毒</li>
        <li onclick="f1(6)">IBI303阴离子收集液-蛋白含量</li>
        <li onclick="f1(7)">IBI303阴离子收集液-微限内毒</li>
        <li onclick="f1(8)">IBI303阳离子柱平衡流出液-微限内毒</li>
        <li onclick="f1(9)">IBI303阳离子收集液-微限内毒</li>
        <li onclick="f1(10)">IBI303除病毒过滤收集液-蛋白含量</li>
        <li onclick="f1(11)">IBI303超滤/洗滤收集液-蛋白含量</li>
        <li onclick="f1(12)">IBI303超滤/洗滤收集液-微限内毒</li>
        <li onclick="f1(13)">IBI303原液-全检</li>
        <p><a href="http://shareedit/_layouts/15/WopiFrame.aspx?sourcedoc={E4F9DEC0-062C-425A-B54C-9381F09E5139}&file=IBI303%E9%80%81%E6%A0%B7%E5%8D%95%E6%A8%A1%E6%9D%BF.pptx&action=default" target="_blank">编辑</a></p>
    </ul>
</div>
<div class="div1" id="show">

</div>
</body>
<script type="text/javascript">
    function f1(i){
        var a="url("+"IBI303送样单模板/幻灯片"+i+".png)";
        document.getElementById("show").style.backgroundImage=a;
    }
</script>
</html>