<!DOCTYPE html>
<html>
<head>
    <title>IBI308信迪利单抗</title>
    <meta charset="GBK">
    <link href="https://trello-attachments.s3.amazonaws.com/5d870c0418f7104546584cfb/5dcbcaedb6ca803685cc6fa0/a83d2af9b74ca6ddceec6ed84190fa15/Purification_(2).ico"
      rel="shortcut icon">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<style>
    body {
        font-family: 'Roboto', sans-serif;
    }

    *{
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
    }

     #home{
        cursor: pointer;
    }

    .sidebar{
        position: fixed;
        left: -250px;
        width: 250px;
        height: 100%;
        background: #042331;
        transition: all .5s ease;
    }

    .sidebar header{
        font-size: 22px;
        color: white;
        text-align: left;
        padding-left: 30px;
        line-height: 70px;
        background: #063146;
        user-select: none;
    }

    .sidebar ul a{
        display: block;
        height: 100%;
        width: 100%;
        line-height: 50px;
        font-size: 16px;
        color: white;
        padding-left: 20px;
        box-sizing: border-box;
        border-top: 1px solid rgba(255,255,255,.1);
        border-bottom: 1px solid black;
        transition: .4s;
        cursor: pointer;
    }

    ul li:hover a{
        padding-left: 25px;
        background-image: linear-gradient( 177.9deg,  rgba(58,62,88,1) 3.6%, rgba(119,127,148,1) 105.8% );
    }

    .sidebar ul a i{
        margin-right: 16px;
    }

    #check{
        display: none;
    }

    label #btn, label #cancel{
        position: absolute;
        cursor: pointer;
        background: #042331;
        border-radius: 3px;
    }

    label #btn{
        left: 40px;
        top: 25px;
        font-size: 35px;
        color: white;
        padding: 6px 12px;
        transition: all .5s;
        position: fixed;
    }

    label #cancel{
        z-index: 1111;
        left: -195px;
        top: 17px;
        font-size: 30px;
        color: #0a5275;
        padding: 4px 9px;
        transition: all .5s ease;
        position: fixed;
    }

    #check:checked ~ .sidebar{
        left: 0;
        
    }

    #check:checked ~ label #btn{
        left: 250px;
        opacity: 0;
        pointer-events: none;
    }

    #check:checked ~ label #cancel{
        left: 195px;
    }

    section{
        height: 100vh;
        transition: all .5s ease;
        overflow: hidden;
    }

    #check:checked ~ section{
        margin-left: 250px;
    }

</style>

<body>

    <input type="checkbox" id="check">
    <label for="check">
        <i class="fa fa-bars" id="btn"></i>
        <i class="fa fa-times" id="cancel"></i>
    </label>

    <div class="sidebar">
        <header><i class="fa fa-home" id="home" onclick="javascript:window.location.href='../项目.html'"></i>&nbsp;&nbsp;&nbsp;&nbsp;IBI308</header>
        <p >
        <ul>



            <!--<li><a onClick="parent.show.location.href='IBI301下游纯化工艺描述文件.pdf'">
                  <i class="fas fa-file-alt"></i>纯化工艺描述文件</a></li>-->





		   <li><a onClick="parent.show.location.href='http://edocapp/otcs/llisapi.dll/Open/23062059'">
                  <i class="fas fa-file-contract"></i>摇瓶批记录</a></li>
				  
            <li><a onClick="parent.show.location.href='http://edocapp/otcs/llisapi.dll/Open/22425195'">
                  <i class="fas fa-file-contract"></i>细胞培养工艺规程</a></li>

		   <li><a onClick="parent.show.location.href='http://edocapp/otcs/llisapi.dll/Open/23600592'">
                  <i class="fas fa-file-contract"></i>细胞培养批记录</a></li>
				  
            <li><a onClick="parent.show.location.href='http://edocapp/otcs/llisapi.dll/Open/22542082'">
                  <i class="fas fa-file-contract"></i>纯化工艺规程</a></li>

		   <li><a onClick="parent.show.location.href='http://edocapp/otcs/llisapi.dll/Open/24262609'">
                  <i class="fas fa-file-contract"></i>纯化批记录</a></li>
				  



            <!--<li><a onClick="parent.show.location.href='M2IBI301工艺.pdf'">
                  <i class="fas fa-project-diagram"></i>纯化工艺流程图</a></li>-->

            <!--<li><a onClick="parent.show.location.href='批记录扫描件.pdf'">
                  <i class="fas fa-file-pdf"></i>纯化批记录扫描件</a></li>-->

            <!--<li><a onClick="parent.show.location.href='IBI301 M1b3000L PV process monitoring.htm'">
                 <i class="fas fa-chart-bar"></i>纯化监控数据</a></li>-->

            <li><a onClick="parent.show.location.href='http://edocapp/otcs/llisapi.dll/fetch/2000/74269/80336/80349/80350/80744/80810/%E4%BF%A1%E8%BF%AA%E5%88%A9%E5%8D%95%E6%8A%97%E6%B3%A8%E5%B0%84%E6%B6%B2%E9%99%A4%E7%97%85%E6%AF%92%E8%BF%87%E6%BB%A4%E8%BF%94%E5%B7%A5%E5%90%8C%E6%AD%A5%E9%AA%8C%E8%AF%81%E6%96%B9%E6%A1%88.PDF?nodeid=8212699&vernum=9'">
                <i class="fas fa-life-ring"></i>除病毒过滤返工方案</a></li>

            <li><a onClick="parent.show.location.href='http://edocapp/otcs/llisapi.dll/fetch/2000/74269/80336/80349/80350/80744/80810/%E4%BF%A1%E8%BF%AA%E5%88%A9%E5%8D%95%E6%8A%97%E6%B3%A8%E5%B0%84%E6%B6%B2%E5%8E%9F%E6%B6%B2%E8%BF%87%E6%BB%A4%E8%BF%94%E5%B7%A5%E5%90%8C%E6%AD%A5%E9%AA%8C%E8%AF%81%E6%96%B9%E6%A1%88.PDF?nodeid=8249138&vernum=8'">
               <i class="fas fa-life-ring"></i>原液过滤返工方案</a></li>

            <li><a onClick="parent.show.location.href='http://edocapp/otcs/llisapi.dll/fetch/2000/74269/80332/80343/80344/80345/80820/%E4%BF%A1%E8%BF%AA%E5%88%A9%E5%8D%95%E6%8A%97%E6%B3%A8%E5%B0%84%E6%B6%B2M1b_3000L_%E5%8E%9F%E6%B6%B2%E8%B4%A8%E9%87%8F%E6%A0%87%E5%87%86.PDF?nodeid=7647156&vernum=12'">
               <i class="fas fa-syringe"></i>原液质量标准</a></li>

        </ul>
    </div>
    <section>
        <iframe name="show" height="100%" width="100%" frameborder="0" src="IBI308介绍.html"></iframe>
    </section>

</body>
<script>
function searchdoc(docname){
parent.show.location.href ="http://edocapp/otcs/llisapi.dll?slice=3142&searchbarwidgetmode=fulltext&where1="+docname+".PDF&ScopeSelection=3142%7C2000%7C%E5%9C%A8+Enterprise+%E5%86%85&lookfor1=allwords&modifier1=relatedto&boolean2=And&lookfor2=complexquery&typeDropDownId=1&boolean3=And&lookfor3=complexquery&dateDropDownId=1&func=search&objType=258&SearchBarSearch=TRUE&location_id1=2000&facets=user&fulltextMode=allwords"
}
</script>
</html>